platform :ios, '8.0'

# ignore all warnings from all pods
inhibit_all_warnings!

# ignore warnings from a specific pod
# pod 'FBSDKCoreKit', :inhibit_warnings => true

pod 'Google/SignIn'

# link_with 'SocialApp''

target 'SocialApp' do

end

